<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnReinicar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <!---BUSCAMINAS-->


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:fontFamily="@font/audiowide"
        android:text="BUSCAMINAS"
        android:textAlignment="center"
        android:textColor="#1C82FF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtPuntuacion"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:fontFamily="@font/audiowide"
        android:textAlignment="center"
        android:textColor="#B21ACD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/txtBanderas"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:fontFamily="@font/audiowide"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/txtCreditos"
        android:layout_width="393dp"
        android:layout_height="25dp"
        android:fontFamily="@font/audiowide"
        android:text="Música y sonidos por David Méndez Rodríguez®"
        android:textAlignment="center"
        android:textColor="#34FF37"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:visibility="visible" />

    <!--<Button
        android:id="@+id/btnFacil"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/audiowide"
        android:text="FÁCIL"
        android:textColor="#40FFA6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCreditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/btnDificil"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/audiowide"
        android:text="DIFÍCIL"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCreditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />-->

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="visible"
        app:alignmentMode="alignBounds"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:rowCount="8"
        tools:visibility="visible">

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/audiowide"
        android:text="REINICIAR"
        android:textColor="#FFE500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

</androidx.constraintlayout.widget.ConstraintLayout>