<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dificultad"
        android:title="Dificultad"
        app:showAsAction="ifRoom">
        <menu><!-- submenú -->
            <item android:id="@+id/facil"
                android:title="Fácil" />
            <item android:id="@+id/dificil"
                android:title="Difícil"/>
        </menu>
    </item>
</menu>